# springboot-render-cd

./: Dockerfile
Desktop/TP7/demo/demo/: pom.xml
Desktop/TP7/demo/demo/.github/workflows/: ci.yml
Desktop/TP7/demo/demo/src/main/java/com/example/demo/model/: Student.java
Desktop/TP7/demo/demo/src/main/resources/: application.properties
Desktop/TP7/demo/demo/src/test/java/com/example/demo/: ControllerTest.java
Desktop/TP7/demo/demo/src/test/resources/: application.properties
Desktop/TP7/part2/demo/demo/: .gitignore  pom.xml
Desktop/TP7/part2/demo/demo/src/main/java/com/example/demo/Controller/: StudentController.java  UniversityController.java
Desktop/TP7/part2/demo/demo/src/main/java/com/example/demo/model/: University.java
Desktop/TP7/part2/demo/demo/src/main/java/com/example/demo/repository/: StudentRepository.java
Desktop/TP7/part2/demo/demo/src/test/resources/: application.properties
demo/: Dockerfile  pom.xml
demo/.github/workflows/: ci.yml  deploy.yml
demo/src/main/java/com/example/demo/Service/: StudentService.java  UniversityService.java
demo/src/main/resources/: application.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/model/: Student.java
src/main/resources/: application.properties
src/test/java/com/example/demo/repository/: StudentRepositoryTest.java
