# Database
spring.datasource.url=jdbc:postgresql://dpg-d4eodm9r0fns73brnvng-a.oregon-postgres.render.com:5432/database_postgress_viej
spring.datasource.username=database_postgress_viej_user
spring.datasource.password=s3QC7gSIaONm5myCujiiS3RD1wZ5sxHQ
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Server
server.port=8080
server.address=0.0.0.0

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Désactiver le restart
spring.jmx.enabled=false